<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <style>
      .button {
        position: relative;
        background-color: #4CAF50;
        border: none;
        font-size: 28px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }
      
      .button:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
      }
      
      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
      }
      </style>
  </head>
  <body>
    <h1 style="font: normal normal bold 14px/16px Roboto, sans-serif;position: absolute;width: 119px;height: 16px;left: 66px;top: 25px;">BRIGHT SIDE</h1>
    <span class="iconify" data-inline="false" data-icon="ant-design:search-outlined" style="position:absolute;margin-left:344px;margin-top:24px;font-size: 18px;"></span>
    <span class="iconify" data-inline="false" data-icon="carbon:settings" style="position:absolute;margin-left:372px;margin-top:24px;font-size: 18px;"></span>
    <span class="iconify" data-inline="false" data-icon="bi:x" style="position:absolute;margin-left:399px;margin-top:22px;font-size: 22px;"></span>
    <hr style="position: absolute;width: 440px;height: 0px;left: 0px;top: 66px;border: 1px solid #ECECEC;;text-align:left;margin-left:0;">
    <h1 style="font: normal normal bold 14px/16px Roboto, sans-serif;position: absolute;width: 184px;height: 16px;left: 28px;top: 84px;">DAILY DOSE OF MOTIVATION</h1>
    <div style="margin-left: 110px;margin-top:136px;position:absolute;text-align:center;">
      <img style="border-radius:50%;width:203px;height:203px;filter:drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));"
      src="hedgehog.jpg">
      <div style=" position:absolute;top:80%;left:50%;transform:translate(-50%, -50%);font: normal normal bold 18px/21px Roboto, sans-serif;color:white;">RANDOMIZE</div>
    </div>
  </body>
</html>
